{
  "compilerOptions": {
    "target": "ES5",
    "useDefineForClassFields": true,
    "strict": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}